@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
  }

  :root {
    --bg-color: #101418;
    --second-bg-color: #1b2024;
    --text-color: #CACFD2;
    --main-color: rgb(121, 35, 179);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}
.header.sticky {
    background: var(--bg-color);
}

.logo {
    position: relative;
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}

.logo i {
    font-size: 30px;
    color: var(--main-color);
}

.navbar {
    position: relative;
}

.navbar a {
    font-size: 18px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 2s;
}

.navbar a:hover,
.navbar a.Active {
    color: var(--main-color);
}

#menu-icon {
    position: relative;
    font-size: 3.4rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem .9% 2rem;
}

.home {
    height: 100vh;
    background-image: url('https://media.discordapp.net/attachments/1123800906211786763/1183586771708166205/home_8.png?ex=6588e014&is=65766b14&hm=a99ad4729cae52168167dcaea98c278b38dc366661158feddd6d1a0e09e2257b&=&format=webp&quality=lossless&width=744&height=419');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-contenedor {
    max-width: 50rem;
    z-index: 99;
}

.home-contenedor h1 {
    font-size: 5.4rem;
    font-weight: 700;
    line-height: 1;
}

.home-contenedor .text-animate {
    position: relative;
    width: 40.8rem;
}

.home-contenedor .text-animate h3 {
    font-size: 2.8rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 1px var(--main-color);
    background-image: linear-gradient(var(--main-color),var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -41rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-contendor .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 6px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

.home-contenedor p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    border-radius: 8px;
    font-size: 19px;
    border: .2rem solid var(--text-color);
    font-size: 1.8rem;
    letter-spacing: .2rem;
    color: var(--text-color);
    transition: all 0.6s ease;
}

.btn {
    border: 2px solid;
}

.btn:hover {
    background-color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    border-color: var(--main-color);
}

.home-sci {
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 110%;
    background: var(--bg-color);
    animation: showRight 1s ease forwards;
    animation-delay: 2.5s;
    z-index: 2;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;   
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    text-decoration: none;
    z-index: 2;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color:#ededed
}

.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

.home-imgHover {
    position: absolute;
    top: 1.1;
    right: 0;
    width: 45%;
    height: 95%;
    background: transparent;
    transition: 2s;
}

.home-imgHover:hover {
    background: var(--bg-color);
    opacity: .8;
}

.about {
    text-align: center;
    gap: 1rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
    text-align: center;
    padding: 6rem 0;
}

.heading {
    font-size: 10rem;
    text-align: center;
}

.heading span {
    color: var(--main-color);
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    margin: 20px auto;
    border-radius: 50%;
    display: block;
    margin: 10px auto;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    transition: all .14s ease;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    font-size: 10px;
    background-color: var(--second-bg-color);
    box-shadow: 0 0 80px var(--main-color);
    border-color: var(--main-color);
}



.about-contenedor {
    margin: 0 auto; 
}

.about-contenedor h3 {
    font-size: 2.6rem;
    font-weight: 700;
    color: var(--main-color);
    margin-top: 1.5rem;
}

.about-contenedor p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 4rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
}

.education-row .education-column {
    flex: 1 1 40rem;
}

.education-column .titulo {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
    border-left: .2rem solid var(--main-color);
}

.education-box .education-contenedor {
    position: relative;
    padding: 2rem;
}

.education-box .education-contenedor::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-contenedor .contenedor {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-contenedor .contenedor::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-box .contenedor:hover::before {
    width: 100%;
}   

.education-contenedor .contenedor .año {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-contenedor .contenedor .año i {
    padding: .5rem;
}

.education-contenedor .contenedor h3 {
    font-size: 2rem;
}

.education-contenedor .contenedor p {
    font-size: 1.6rem;
    padding: 1.3rem;
}

.proyectos {
    background: var(--second-bg-color);
}

.proyectos .contenedor {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}

.proyectos .card-contenedor {
    display: grid;
    row-gap: 3.5rem;
}

.proyectos .card-article {
    position: relative;
    overflow: hidden;
}

.proyectos .card-img {
    width: 328px;
    border-radius: 1.5rem;
}

.proyectos .card-info {
    width: 280px;
    background-color: var(--bg-color);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 95%, 0.15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.proyectos .card-descipcion {
    display: block;
    font-size: var(--text-color);
    margin-bottom: .25rem;
}

.proyectos .card-titulo {
    font-size: var(--text-color);
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: .75rem;
}

.proyectos .card-boton {
    text-decoration: none;
    font-weight: 500;
    color: var(--main-color);
}

.proyectos  .card-boton:hover {
    text-decoration: underline;
}

.proyectos .card-article:hover .card-info {
    animation: show-info 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.proyectos .card-article:hover {
    animation: remove-overflow 1s forwards;
}

.proyectos .card-article:not(:hover){
    animation: show-overflow 2s forwards; 
}

.proyectos .card-article:not(:hover) .card-info{
    animation: remove-info 1s forwards; 
}

@keyframes show-info{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}

@keyframes remove-info{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}

@media screen and (max-width: 340px){
    .proyectos .contenedor{
        margin-inline: 1rem;
    }

    .proyectos .card-info{
        width: 250px;
        padding: 1rem;
    }
}

@media screen and (min-width: 760px){
    .proyectos .card-contenedor{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}

@media screen and (min-width: 1120px){
    .proyectos .contenedor{
        height: 100vh;
    }

    .proyectos .card-contenedor{
        grid-template-columns: repeat(3, 1fr);
    }
    .proyectos .card-img{
        width: 348px;
    }
    .proyectos .card-info{
        width: 316px;
        padding-inline: 2.5rem;
    }
}

.conctat {
    min-height: auto;
    padding-bottom: 7rem;
}

.conctat form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.conctat form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.conctat form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .9rem 0;
}

.conctat form .input-box .input-field {
    position: relative;
    width: 35%;
    margin: .8rem 0;
}

.conctat form .input-box .input-field input,
.conctat form .text-field textarea {
    width: 100%;
    height: 100%;
    padding: 0.2rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .20rem solid var(--main-color);
}

.conctat form .input-box .input-field input::placeholder,
.conctat form .text-field textarea::placeholder {
    color: var(--text-color);
}

.conctat form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.conctat form .input-box .input-field input:focus~.focus,
.conctat form .input-box .input-field input:valid~.focus,
.conctat form .text-field textarea:focus~.focus
.conctat form .text-field textarea:valid~.focus {
    width: 100%;
}

.conctat form .text-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.conctat form .text-field textarea {
    resize: none;
}

.conctat form .btn-box.btns .btn {
    cursor: pointer;
    background: transparent;
}

.conctat form .btn-box.btns .btn i {
    width: 3rem;
    right: 0;
    align-items: center;
    letter-spacing: .2rem;
    color: #ffff;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 5rem;
    color: var(--text-color);
    transition: .5s;
}

/*ANIMACION DE RECARGA*/
.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: yellowgreen;
    z-index: 98; 
}

.logo .animate,
.navbar .animate {
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

#menu-icon {
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }
}

@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }

    #menu-icon {
        display: block;
        right: 4;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .25s ease;
        transition-delay: .25s;
    }

    .active{
        left: 0;
        transition-delay: 0s;
    }


    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home-imgHover {
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
    }
}

@media (max-width: 520px) {
    html {
        font-size: 50%;
    }

    .home-contenedor h1 {
        display: flex;
        flex: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a {
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 462px) {
    .home-contenedor h1 {
        font-size: 5.2rem;
    }

    .education {
        padding: 10rem 4% 5rem 5%;
    }

    .conctat form .input-box .input-field {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}

@media (max-width: 371px) {
    .home {
        justify-content: center;
    }

    .home-contendor {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-contendor h1 {
        font-size: 5.1rem;
    }
}

/*KEYFRAME ANIMATION*/
@keyframes homeBgText {

    0%,
    10%,
    100% {
        background-position: -42rem 0;
    }

    50%,
    65%,
    85% {
        background-position: 0 0;
    }
}

@keyframes homeCursorText {

    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    81% {
        opacity: 0;
    }
}

@keyframes showRight {
    100% {
    width: 0;
    }
}